neutrinos
7,0,0,0,0,5
# P1
((1.0/(2.0*0.0005))*cos(2.0*0.1)-3307.7247002141903/((rr+0.5)**3))*P2+(100./((rr+.51)**4))*(P5*P3-P6*P2)
# P2
(-((1.0/(2.0*0.0005))*cos(2.0*0.1)-3307.7247002141903/((rr+0.5)**3))*P1-(1.0/(2.0*0.0005))*sin(2.0*0.1)*P3)+(100./((rr+0.51)**4))*(P6*P1-P4*P3)
# P3
(1.0/(2.0*0.0005))*sin(2.0*0.1)*P2 + (100./((rr+.51)**4))*(P4*P2-P5*P1)
# P4
((1.0/(2.0*0.0002))*cos(2.0*0.1)-3307.7247002141903/((rr+.5)**3))*P5+(100./((rr+.51)**4))*(P2*P6-P3*P5)
# P5
(-((1.0/(2.0*0.0002))*cos(2.0*0.1)-3307.7247002141903/((rr+.5)**3))*P4 - (1.0/(2.0*0.0002))*sin(2.0*0.1)*P6) + (100./((rr+.51)**4))*(P3*P4-P1*P6)
# P6
(1.0/(2.0*0.0002))*sin(2.0*0.1)*P5 + (100./((rr+.51)**4))*(P1*P5-P2*P4)
#r
1.0
#obj function
BC1*(P3 - X3)*(P3 - X3)+BC2*(P6 - X6)*(P6 - X6)+(rr - tt)*(rr - tt)
#states
P1
P2
P3
P4
P5
P6
rr
# PARAMETERS
#control names
#data names
X3
X6
tt
BC1
BC2
#stimuli
#noise
